{
  "type": "module",
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "d": "next dev --port 5173",
    "b": "next build",
    "p": "pnpx http-server out -a localhost -p 5173",
    "l": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3"
  }
}
